# ApiNotificationBot

./: ApiNotificationBot.sln  NuGet.config  README.md
ApiNotificationBot/: ApiNotificationBot.csproj  Program.cs  Startup.cs
ApiNotificationBot/Controllers/: BotController.cs  TopicController.cs
ApiNotificationBot/Docker/: Dockerfile
ApiNotificationBot/Enums/: ApiMethods.cs
ApiNotificationBot/Interfaces/: IApiObserverService.cs  IBotService.cs  IDispatcherService.cs
ApiNotificationBot/Models/: TopicSetting.cs
ApiNotificationBot/Services/: ApiObserverService.cs  BotService.cs  DispatcherService.cs
